<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding: 2.5rem 3.5rem;
      }
      ul li {
        list-style-type: none;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul li img {
        width: 6rem;
      }
      .nav-item {
        display: flex;
      }
      .nav-item li {
        padding: 0 2rem;
        opacity: 0.5;
        cursor: pointer;
      }
      .nav-item li:hover {
        opacity: 1 !important;
        text-decoration: 2px underline;
        text-underline-offset: 4px;
        text-decoration-color: #5243c0;
      }
      nav button {
        padding: 0.8rem 1rem;
        border-radius: 0.8rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #fed7da;
        color: #5243c0;
      }
      main {
        display: flex;
        margin: 2rem 0;
      }
      .main-text {
        width: 50%;
        padding-left: 3.5rem;
      }
      .main-text h1 {
        font-size: 4.5rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main-text h1 span {
        color: #5243c0;
      }
      .main-text p {
        margin-top: 2rem;
        font-size: 1.3rem;
        padding-right: 3rem;
        line-height: 1.7rem;
        opacity: 0.5;
      }
      .btn-div {
        margin-top: 2rem;
        display: flex;
        align-items: center;
      }
      .btn-div button {
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #fff;
        font-size: 1rem;
      }
      .main-button {
        padding: 0.8rem 1rem;
        background-color: #5243c0 !important;
        color: #fff;
        border-radius: 1rem;
      }
      .info-div {
        margin-top: 4rem;
      }
      .info {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1.3fr .7fr;
        align-items: center;
        justify-content: space-between;
        background-color: #ece7e7;
        padding: 0.1rem 0.7rem;
        width: 65%;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        cursor: pointer;
      }
      .info:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px gray;
      }
      .main-img {
        width: 50%;
      }
      .main-img img {
        width: 100%;
      }
      .div{
        width: 1.7rem;
        height: .8rem;
        border-radius: .5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="./image//stunning-logo.png" alt="logo-image" /></li>
        <li>
          <ul class="nav-item">
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
          </ul>
        </li>
        <li><button>Your Account</button></li>
      </ul>
    </nav>
    <main>
      <div class="main-text">
        <h1>Stunning Workpage<span>.</span></h1>
        <p>
          With Stunning, remote teams can organize projects, manage shifiting
          priorites, and get work done
        </p>
        <div class="btn-div">
          <button class="main-button">New Account</button>
          <button><img src="./image/arrow-up.png" /></button>
          <button><img src="./image/arrow-down.png" /></button>
        </div>
        <div class="info-div">
          <ul class="info">
            <li><img src="./image/tick-gray.png" /></li>
            <li>Dmm design</li>
            <li><img src="./image/user-pink.png" /></li>
            <li>20 Dec</li>
            <li><div class="div" style="background-color: #e4c0c3;"></div></li>
          </ul>
          <ul class="info">
            <li><img src="./image/tick-blue.png" /></li>
            <li>Blurr animation</li>
            <li><img src="./image/user-orange.png" /></li>
            <li>22 Dec</li>
            <li><div class="div" style="background-color: #FFE4A0;"></div></li>
          </ul>
          <ul class="info">
            <li><img src="./image/tick-gray.png" /></li>
            <li>IIIustration</li>
            <li><img src="./image/user-blue.png" /></li>
            <li>26 Dec</li>
            <li><div class="div" style="background-color: #5243c0;"></div></li>
          </ul>
          <ul class="info">
            <li><img src="./image/tick-gray.png" /></li>
            <li>Refunds</li>
            <li><img src="./image/user-red.png" /></li>
            <li>28 Dec</li>
            <li><div class="div" style="background-color: #FD6534;"></div></li>
          </ul>
        </div>
      </div>
      <div class="main-img">
        <img src="./image/landing-section-image.png" alt="website-image" />
      </div>
    </main>
  </body>
</html>
